.container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px; /* Adjust the padding as needed */
    max-width: 1200px; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the container horizontally */
    margin-top:50px;
  }
  
  .controls {
    width:500px; /* Adjust the width as needed */
  }
  
  .grid {
    display: grid;
    width: 700px;
    height: 700px;
    box-shadow: rgba(0, 0, 0, 0.25) 2px 3px 15px;
  }
  
  .square {
    user-select: none;
  }
  
  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    .grid {
        width: 300px;
        height: 300px;
      }
  }

  button,
input {
  width: 80%;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
  }
  
  button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
  }
  
  button,
  input[type='color'] {
    transition: transform 0.1s ease-in-out;
  }
  
  button:hover,
  input[type='color']:hover {
    transform: scale(1.05);
  }
  
  input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }
